<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin-top: 10px;
        }

        main {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        main h2 {
            margin-top: 0;
            color: teal;
            
        }

        footer {
            background-color: #ddd;
            padding: 20px;
            border-radius: 8px;
        }

        footer h2 {
            margin-top: 0;
        }

        footer a {
            color: teal;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: red;     
           }
    </style>
</head>
<body>
    <header>
        <h1>About Us Page</h1>
        <p class="text_C">This is the page where you can find all the contact information.</p>
    </header>

    <main>
        <h2 id="about">Our Story</h2>
        <p>You can contact us through this page or visit our website for more information.</p>
    </main>

    <footer>
        <section>
            <h2>Contact</h2>
            Website: <a href="index.html">Click here</a><br>
            Phone: +213 987 6545<br>
            Email: <a href="mailto:youness@gmail.com">youness@gmail.com</a>
        </section>
    </footer>
</body>
</html>
